#public net.minecraft.entity.passive.SheepEntity field_200206_bz # WOOL_BY_COLOR
public net.minecraft.world.entity.player.Player inventory # inventory
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds